{
  "name": "test-irs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "env": "cp .env.example .env",
    "start:server": "cd server && npm run init-db && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "test-irs"
  },
  "author": "varushchi",
  "license": "ISC"
}
